REACT_APP_GEMINI_API_KEY=AIzaSyCO77GJbCQM5fmc877iGUKhBKTWIaMy6zo
REACT_APP_OPENAI_API_KEY=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
//REACT_APP_API_BASE_URL=http://localhost:7003
REACT_APP_API_BASE_URL=http://10.30.0.13:7003
REACT_APP_OPENAI_URL=https://api.openai.com/v1/chat/completions
REACT_APP_GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro:generateContent
PG_HOST=10.30.0.13
PG_PORT=5432
PG_USER=dib_app_data
PG_PASSWORD=Dib@2022
PG_DATABASE=dib_app_data
SMS_API_URL=https://10.30.0.45/ultimatesms/api/http/sms/send
SMS_API_TOKEN=2|WEblq9mJYQwAiGMCb4PqHlYBdeeFMUicTxC4ki7l512ed349
SMS_SENDER_ID=16661
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=noreply@dib.ly
SMTP_PASS=[T?@Qrx*TlFY
SMTP_FROM=noreply@dib.ly

CUST_API_URL=http://10.1.100.204/Account_Statment/API/createCustID.php
CUST_API_TOKEN=

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Session secret
SESSION_SECRET=a-very-strong-secret-that-you-should-change

# Frontend URL for CORS
FRONTEND_URL=http://localhost:7102

BRANCH_DATE_API_URL=http://10.1.100.204/Account_Statment/API/fetchBrnDate.php
BRANCH_DATE_API_TOKEN=

BANK_ACC_API_URL=http://10.1.100.204/Account_Statment/API/createBankAccount.php
BANK_ACC_API_TOKEN=

# SSO Configuration
SSO_URL=https://sso.ndb.gov.ly/connect/token
SSO_CLIENT_ID=clientid-NDB
SSO_CLIENT_SECRET=clientsecret-NDB
SSO_SCOPE=nid phone

# NID Configuration
NID_API_URL=https://nid.ndb.gov.ly
PHONE_API_URL=https://phone.ndb.gov.ly


